!</w>
#</w>
%</w>
&amp;</w>
&apos;</w>
&quot;</w>
(</w>
)</w>
,
,</w>
-
-</w>
-up</w>
.
.</w>
/</w>
0
0</w>
1
10</w>
11</w>
12</w>
1</w>
2
20
2012</w>
2</w>
3
3</w>
4
4</w>
5
5</w>
6
6</w>
7
7</w>
8
8</w>
9
9</w>
:</w>
;</w>
?</w>
@</w>
_</w>
a
a-
a</w>
ab
ab</w>
aben
abend</w>
abendessen</w>
aber</w>
abge
abo
absperr
abzu
ac
ach
ach</w>
acht</w>
achter
achterbahn</w>
acti
ad
ad</w>
ade</w>
adi
ado
afri
afrikani
afrikanische</w>
afrikanischer</w>
afro
afroameri
afroamerikaner</w>
afroamerikanische</w>
aga
age</w>
agen</w>
agi
ahead</w>
ai
air
air</w>
ak
akkorde
akkordeon</w>
aku
akustik
akustikgitarre</w>
al
al</w>
ale</w>
alen</w>
ales</w>
ali
alie</w>
all
all</w>
alle</w>
allein</w>
alleine</w>
aller</w>
alls</w>
ally</w>
als</w>
also</w>
alt
alte</w>
alten</w>
alter
alter</w>
alters</w>
altmodi
am
am</w>
ama
amer
ameri
america</w>
american</w>
amerikani
amerikanische</w>
amerikanischen</w>
amerikanischer</w>
ami
amm
amp
amp</w>
amü
amüsi
amüsieren</w>
an
an</w>
ance</w>
and
and</w>
anda</w>
ander
andere</w>
anderen</w>
anderer</w>
anderes</w>
ands</w>
ang
ange
ange</w>
angebo
angel
angel</w>
angelrute</w>
angelt</w>
angezogen
angezogen</w>
anhat</w>
anhän
ani
anie</w>
anlage</w>
anlegestelle</w>
ans</w>
ansammlung</w>
anst
ant</w>
anten</w>
anti
anz</w>
anzu
anzug</w>
anzügen</w>
ap
apartment</w>
app
apple</w>
aqu
aquari
aquarium</w>
ar
ar</w>
ara
arbeit
arbeit</w>
arbeiten</w>
arbeiter</w>
arbeitet</w>
arbeits
arbeitskleidung</w>
arch
ard</w>
ards</w>
are
are</w>
arena</w>
ari
arm
arm</w>
arme</w>
armen</w>
army</w>
aro
arr
arran
arre</w>
arren</w>
arring</w>
ars</w>
art</w>
arti
ary</w>
as</w>
asi
asiate</w>
asiaten</w>
asiati
asiatin</w>
asiatinnen</w>
asiatisch</w>
asiatische</w>
asiatischen</w>
asiatischer</w>
asiatisches</w>
asp
assi
ast</w>
at
at</w>
ata</w>
ate</w>
aten</w>
ath
athle
ati
ation
ation</w>
ator</w>
ats</w>
att
attle</w>
attra
au
auch</w>
audi
auditorium</w>
auen</w>
auf
auf</w>
aufblas
aufblasbaren</w>
aufen</w>
aufführung</w>
aufga
aufge
aufger
aufmerk
aufnah
aufnahme</w>
aufs</w>
aufschrift</w>
auft</w>
auftritt</w>
aufzu
augen
augen</w>
auran
aus
aus</w>
ause</w>
ausge
ausgeb
ausgestre
ausgestreckten</w>
ausrüstung</w>
auss
ausseh
aussehende</w>
aussehenden</w>
aussehender</w>
aussieht</w>
ausstellung</w>
auszu
auto
auto</w>
autos</w>
außen
außen</w>
außer
außerhalb</w>
b
b</w>
ba
ba</w>
baby
baby</w>
bach</w>
back
back</w>
backs</w>
backstein
backsteingebäude</w>
bad
bad</w>
bade
badeanzug</w>
badeho
badehose</w>
badewanne</w>
bag
bag</w>
bahn
bahn</w>
bahnhof</w>
bahnsteig</w>
bal
balance</w>
balanci
balanciert</w>
balk
balken</w>
balkon</w>
ball
ball</w>
ballerin
ballerina</w>
ballet
ballon</w>
ballons</w>
balls</w>
ballspieler</w>
bam
ban
banan
band
band</w>
bandan
banjo</w>
bank</w>
banner</w>
bar
bar</w>
barbecue</w>
bare</w>
baren</w>
barfuß</w>
barfü
barfüßi
barri
bart</w>
base
base</w>
baseball
baseball</w>
baseballkappe</w>
baseballmütze</w>
baseballspiel</w>
baseballspieler</w>
bask
basket
basketball
basketball</w>
basketballspieler</w>
bass</w>
bat
bati
batter</w>
bau
bau</w>
bauarbeiten</w>
bauarbeiter</w>
bauch</w>
bauen</w>
bauern
baum
baum</w>
baumes</w>
baumstamm</w>
baustelle</w>
baut</w>
bb
bbelt</w>
be
be</w>
bea
beach</w>
beam
beanie</w>
bearbeitet</w>
bearded</w>
becher</w>
becken</w>
bede
bedeck
bedeckt</w>
bedeckten</w>
bedi
bedient</w>
bedru
befahren
befesti
befestigt</w>
befin
befinden</w>
befindet</w>
beg
begei
begin
beginnt</w>
beguta
begutachtet</w>
behälter</w>
bei
bei</w>
beide</w>
beiden</w>
beieinander</w>
beige
beige</w>
beigefarbenen</w>
beim</w>
bein</w>
beine</w>
beinen</w>
beisam
beißt</w>
bekan
bekleide
bekleidung</w>
bekommen</w>
bekommt</w>
bel
bel</w>
bela
bele
beleb
belebte</w>
belebten</w>
beleu
beleuchteten</w>
beleuchtung</w>
bell
beln</w>
belt</w>
bemal
bemalt</w>
ben
ben</w>
benen</w>
benut
benutzen</w>
benutzt</w>
beoba
beobachten</w>
beobachtet</w>
ber
ber</w>
bere
berei
bereich</w>
bereit</w>
bereiten</w>
bereitet</w>
berg
berg</w>
berge</w>
bergen</w>
berges</w>
bern</w>
bers</w>
bert</w>
berü
berühren</w>
berührt</w>
bes</w>
beschä
beschäf
beschäftigt</w>
besen</w>
bespritzt</w>
bestehende</w>
besu
bet
beton
beton</w>
betra
betrachten</w>
betrachtet</w>
bett
bett</w>
beu
beugt</w>
beut
beutel</w>
bew
bewe
beweg
bewegen</w>
bewegt</w>
bewegung</w>
bewer
bewundert</w>
bewölk
bewölkten</w>
bi
bibliothek</w>
bier
bier</w>
bies</w>
biet
bietet</w>
big</w>
bike</w>
biker</w>
bikers</w>
bikes</w>
bikin
biking</w>
bikini</w>
bil
bild
bild</w>
bilder</w>
bildschirm</w>
bill
bin
bin</w>
bir
bird</w>
birthday</w>
bis</w>
bit</w>
bl
bla
black
black</w>
blas
blasen</w>
blatt</w>
blau
blau-
blau-gelben</w>
blau-weißen</w>
blau</w>
blaue</w>
blauem</w>
blauen</w>
blauer</w>
blaues</w>
blazer</w>
ble
ble</w>
blei
bli
blick</w>
blicken</w>
blickt</w>
blin
blo
block</w>
blocks</w>
blon
blond
blond</w>
blonde</w>
blondem</w>
blonden</w>
blonder</w>
blondes</w>
blu
blue</w>
bluejeans</w>
blume</w>
blumen
blumen</w>
blumenmuster</w>
bluse</w>
blä
bläst</w>
blät
blätter</w>
blättern</w>
blö
blü
blüm
bm
bmx-
bmx</w>
bo
boar
board
board</w>
boards</w>
boat</w>
boden</w>
body
body</w>
bogen
bogen</w>
bohr
bon
boo
boo</w>
book</w>
books</w>
boot
boot</w>
booten</w>
booth</w>
boots</w>
bor
bor</w>
bord
boss</w>
bot
bou
bow
bow</w>
bowl</w>
bowling
bowling</w>
bowlingbahn</w>
bowlingkugel</w>
box
box</w>
boxen</w>
boxer</w>
boy</w>
boys</w>
br
bra
brand
brandung</w>
brau
brauen</w>
braun
braun-
braun-schwarzer</w>
braun-weißer</w>
braun</w>
braune</w>
braunem</w>
braunen</w>
brauner</w>
braunes</w>
braunhaarige</w>
braut
braut</w>
bre
brea
break
break</w>
brenn
brett</w>
bri
brief
brille</w>
brillen</w>
bringen</w>
bringt</w>
briti
bro
bron
brot</w>
brow
bru
brunn
brunnen</w>
brust</w>
brä
bräutigam</w>
brü
brücke</w>
brünet
brünette</w>
bs</w>
bst
bst</w>
bt</w>
bu
bubble</w>
buch</w>
buffet</w>
buil
bull
bull</w>
bulldo
bullen</w>
bum
bun
bung</w>
bunt</w>
bunte</w>
bunten</w>
bunter</w>
bur
burg
burg</w>
burger</w>
bus
bus</w>
bushaltestelle</w>
busine
business</w>
busses</w>
but
butter
button
by-
by</w>
bä
bäl
bälle</w>
bällen</w>
bän
bändern</w>
bänken</w>
bär
bärtiger</w>
bäume</w>
bäumen</w>
bör
bü
bücher
bücher</w>
bückt</w>
bühne</w>
bün
bür
bürger
bürgersteig</w>
büro
büro</w>
bürste</w>
büschen</w>
c
c</w>
ca
ca</w>
cade</w>
caf
cafe</w>
café</w>
cake</w>
cal
cam
can
can</w>
cand
candy</w>
cap
cap</w>
cape</w>
caps</w>
car
car</w>
care</w>
carnival</w>
cart</w>
castle</w>
cat
catcher</w>
ce
ce-
ce</w>
cell
cello</w>
cen
center</w>
cess</w>
ch
ch</w>
cha
chan
char
che
che</w>
cheerlea
cheerleader
cheerleader</w>
cheerleaders</w>
chef</w>
chefs</w>
chen
chen</w>
chens</w>
cher
cher</w>
chern</w>
chers</w>
ches</w>
chi
chil
children</w>
chin
china</w>
chine
chinese</w>
chinesi
chinesischen</w>
cho
chor</w>
chs</w>
cht
cht</w>
chte</w>
chten
chten</w>
chter</w>
chtern</w>
chtet</w>
chteten</w>
chts
chts</w>
chtung</w>
ci
cial</w>
cing</w>
cir
circ
city</w>
ck
ck</w>
cke</w>
ckelt</w>
cken</w>
cker
cker</w>
cket</w>
ckets</w>
cki
ckigen</w>
cks</w>
ckt</w>
ckten</w>
ckter</w>
cl
cla
clear</w>
cli
clo
clown</w>
clowns</w>
clu
club</w>
co
co</w>
coach</w>
coat</w>
coffee</w>
col
colle
college</w>
collie</w>
color</w>
colum
com
come</w>
company</w>
comput
computer
computer</w>
computers</w>
con
concert</w>
conference</w>
contain
container</w>
convers
converse</w>
coo
cool
cool</w>
cor
corn</w>
cou
couch</w>
coun
countr
country</w>
cour
cours</w>
court</w>
cover
cow
cowbo
cowboy
cowboy</w>
cowboyhut</w>
cowboys</w>
cra
cre
cream</w>
crew</w>
cri
cricket</w>
cro
cross
crou
cru
cs</w>
ct
ction</w>
ctor
ctor</w>
cu
cue</w>
cup
cur
custo
cy
cy</w>
cyc
cycling</w>
d
d-
d</w>
da
da</w>
dabei</w>
dach
dach</w>
dad</w>
dam
dame</w>
damen</w>
damit</w>
dan
dance</w>
dancer</w>
dancing</w>
daneben</w>
dar
darauf</w>
darunter</w>
das</w>
dass</w>
dau
daumen</w>
davon</w>
davor</w>
day</w>
dazu</w>
dd
dding</w>
ddy</w>
de
de</w>
dead</w>
deck
deck</w>
decke</w>
decken</w>
deckt</w>
deco
ded</w>
deep</w>
defen
dekor
dekora
dekorati
del
del</w>
deln</w>
dem</w>
demon
demonstration</w>
den
den</w>
denen</w>
denim</w>
denk
denti
deo</w>
der
der</w>
derby</w>
dern</w>
ders</w>
dert</w>
des
des</w>
desig
dess
dessen</w>
det</w>
deut
dges</w>
di
dia
dicht</w>
die
die</w>
dies</w>
diese</w>
diesem</w>
dieser</w>
dieses</w>
dig
dig</w>
digen</w>
digit
din
ding</w>
dinge</w>
dinner</w>
dinosau
dio</w>
dir
direkt</w>
dirt</w>
dis
disk
diskutieren</w>
display</w>
dit
diti
dition
dium</w>
diver</w>
dj</w>
dle</w>
dlichen</w>
do
do</w>
dock</w>
dog</w>
dol
doll</w>
domin
don
donal
dor
dor</w>
dose</w>
dough</w>
down
down</w>
downtown</w>
dr
dra
drachen</w>
drag
drah
drahtz
drahtzaun</w>
draußen</w>
dre
dreadlocks</w>
dreck</w>
dreht</w>
drei
drei</w>
dress
dress</w>
dri
drin
drink</w>
drinks</w>
drinnen</w>
drit
driver</w>
dro
dru
druck</w>
drummer</w>
drü
drückt</w>
ds</w>
du
dudel
dum
dun
dung</w>
dunkel
dunkelblauen</w>
dunkelhaarige</w>
dunkelhaariger</w>
dunkelhäuti
dunkelhäutige</w>
dunkelhäutiger</w>
dunkl
dunklen</w>
dunkler</w>
dur
durch
durch</w>
durchs</w>
dy
dy</w>
dä
dü
dün
e
e-
e-gitarre</w>
e</w>
ea
ear
east</w>
eben
eben</w>
ecke</w>
ed
ed</w>
ee</w>
ef
eg
egt</w>
eh
ehen</w>
ehnt</w>
eho
ehr
ehr</w>
eht</w>
ei
ei</w>
eig
eil</w>
eimer</w>
ein
ein</w>
einander</w>
eine</w>
einem</w>
einen</w>
einer</w>
eines</w>
eingang</w>
einge
eingezäunten</w>
eini
einige</w>
einigen</w>
eink
einkauf
einkaufsta
einkaufswagen</w>
einkaufsz
einkaufszentrum</w>
einrad</w>
eins</w>
einsam
einsamer</w>
einzel
einzelner</w>
eis
eis</w>
eisen
eishock
eishockey
eishockeyspieler</w>
eit
eit</w>
eite</w>
ek</w>
el
el</w>
ele
elefan
elek
elektri
elektro
elektroni
eleph
elephant</w>
elf</w>
ell
ell</w>
elle</w>
ellen</w>
eller</w>
elmo</w>
eln
eln</w>
els</w>
elt</w>
eltern</w>
em
em</w>
emand</w>
emon
emp
en
en-
en</w>
ena
ena</w>
end
end</w>
ende</w>
enden</w>
ender</w>
endes</w>
ene</w>
enen</w>
eng
enga
engen</w>
engine</w>
ens
ens</w>
ent
ent</w>
ente</w>
enten</w>
entertain
entfer
entfernt</w>
enth
enthusi
entlan
entlang
entlang</w>
entlanggeht</w>
entre
entri
entrum</w>
entspan
entspannen</w>
entspannt</w>
equipment</w>
er
er-
er</w>
erd
erde</w>
ere</w>
eren</w>
erer</w>
eri
erie</w>
eries</w>
erin</w>
erinnen</w>
erisch</w>
erkli
erleu
ern
ern</w>
ers
ers</w>
erski
ert</w>
erte</w>
ertem</w>
erten</w>
erter</w>
ertes</w>
erung</w>
erungen</w>
erwachsen
erwachsene</w>
erwachsenen</w>
erwachsener</w>
es
es</w>
ese</w>
esel</w>
ess
essen
essen</w>
essens
et
et</w>
eth
ets</w>
ett</w>
ette</w>
etten</w>
etw
etwas</w>
eu
euro
ev
event</w>
ex
exam
exer
experi
experiment</w>
expre
ey
ey</w>
eys</w>
f
f</w>
fa
fabri
fack
factory</w>
fahne</w>
fahnen</w>
fahr
fahren
fahren</w>
fahrer</w>
fahrgeschäft</w>
fahrrad
fahrrad</w>
fahrradfahrer</w>
fahrrads</w>
fahrräder</w>
fahrrädern</w>
fahrt</w>
fahrzeug</w>
fahrzeuge</w>
fahrzeugs</w>
fal
fall
fall</w>
fallen</w>
falls</w>
fallschirm</w>
famili
familie</w>
fan
fan</w>
fangen</w>
fans</w>
far
farb
farbe</w>
farben
farben</w>
farbene</w>
farbenem</w>
farbenen</w>
farbener</w>
farbenes</w>
farbenfro
farbenfrohen</w>
farbenfroher</w>
farbi
farbige</w>
farbigen</w>
farm</w>
fashi
fast</w>
fau
faulen
fe
fe</w>
fegt</w>
fei
feier</w>
feiern</w>
feiert</w>
fel
fel</w>
feld
feld</w>
feldweg</w>
fell</w>
feln</w>
fels
felsen
felsen</w>
felsigen</w>
felswand</w>
fen
fen</w>
fenster
fenster</w>
fer
fer</w>
fern
fern</w>
ferne</w>
fernglas</w>
fernseh
fest
fest</w>
festhält</w>
festi
festival</w>
fetti</w>
feu
feuer
feuer</w>
feuert</w>
feuerwehr
feuerwehrmann</w>
feuerwehrmänner</w>
ff
ff</w>
ffe
ffee</w>
ffel</w>
ffen</w>
ffer
ffer</w>
ffi
ffs</w>
fft</w>
fi
fiel
field</w>
figur</w>
figuren</w>
fil
film
filmt</w>
fin
findet</w>
finger
finger</w>
finish</w>
fire
fire</w>
first</w>
fisch
fisch</w>
fischen</w>
fischer
fischer</w>
fish
fit
fit</w>
five</w>
fl
fla
flachen</w>
flag
flag</w>
flagge</w>
flaggen</w>
flan
flasche</w>
flaschen</w>
flauschi
fle
flei
fleisch</w>
fli
flie
fliegen</w>
fliegt</w>
flight</w>
flip-flops</w>
flip</w>
flips</w>
flo
floral</w>
flu
flug
flug</w>
flughafen</w>
flugzeug</w>
flur</w>
fluss
fluss</w>
fläch
fläche</w>
flö
flöte</w>
flü
flügeln</w>
flüssig
flüssigkeit</w>
fo
fol
folgen</w>
folgt</w>
fon
fon</w>
fontän
food</w>
football
football-
football-spieler</w>
football</w>
footballspieler</w>
for
for</w>
ford</w>
fore
form
form</w>
formal</w>
formation</w>
foto
foto</w>
fotogra
fotograf</w>
fotografen</w>
fotografi
fotografieren</w>
fotografiert</w>
fotos</w>
fr
fra
frame</w>
fran
frau
frau</w>
frauen</w>
fre
free</w>
frei
freiem</w>
freien</w>
freil
freiluft
freizeit
frem
freu
freun
freund
freund</w>
freunde</w>
freunden</w>
fri
frie
frisbe
frisbee-
frisbee</w>
frisbeescheibe</w>
frisch</w>
frise
frisur</w>
fro
from</w>
front</w>
fru
fröh
frü
fs</w>
ft
ft</w>
fte</w>
ften</w>
fter</w>
fts</w>
fu
ful
fun
fur
fuß
fuß</w>
fußball
fußball</w>
fußballfeld</w>
fußballspiel</w>
fußballspieler</w>
fußgän
fußgänger
fußgänger</w>
fußgängerüber
fußgängerüberweg</w>
fä
fährt</w>
fäl
fällt</w>
fän
fängt</w>
för
förmigen</w>
fü
führ
führen</w>
führt</w>
führung</w>
füll
füllt</w>
füllten</w>
fün
fünf</w>
für</w>
füttert</w>
füße</w>
füßen</w>
g
g-
g</w>
ga
ga</w>
gal
gall
gam
gan
gang</w>
ganz</w>
gar
garage</w>
garden
garden</w>
garten
garten</w>
gas</w>
gasse</w>
gassi</w>
ge
ge</w>
geb
gebau
geben</w>
gebeugt</w>
gebi
gebiet</w>
gebil
geblüm
geblümten</w>
gebo
gebun
gebunden</w>
gebung</w>
geburtsta
gebäu
gebäude</w>
gebäuden</w>
gebäudes</w>
gefüllt</w>
gegen
gegen</w>
gegend</w>
gegeneinander</w>
gegenseitig</w>
gegenstand</w>
gegenstän
gegenstände</w>
gegenüber</w>
gegner</w>
gegneri
gegnerischen</w>
geh
gehalten</w>
gehen</w>
gehende</w>
gehsteig</w>
geht</w>
gehweg</w>
gehö
gehöri
gei
geige</w>
gekleidet</w>
gekleidete</w>
gekleideten</w>
gekleideter</w>
gekleidetes</w>
gel
gel</w>
gela
gelb
gelb-
gelb</w>
gelbe</w>
gelbem</w>
gelben</w>
gelber</w>
gelbes</w>
geld
geld</w>
geldbör
geldbörse</w>
gele
gelegt</w>
gelehnt</w>
geln</w>
gelt</w>
gelän
gelände
gelände</w>
geländemotorrad</w>
geländemotorradfahrer</w>
geländer</w>
gem
gem</w>
gemein
gemeinsam</w>
gemä
gemäl
gemälde</w>
gemü
gemüse
gemüse</w>
gen
gen</w>
gend</w>
gende</w>
genden</w>
gender</w>
genen</w>
genießen</w>
genießt</w>
geno
gent
gentleman</w>
gepark
geparkt</w>
gepf
gepflasterten</w>
gepunk
gepä
gepäck</w>
ger
ger</w>
gera
gerade</w>
gerer</w>
geri
gerin</w>
gern</w>
gers</w>
gerä
gerät</w>
geräten</w>
gerü
gerüst</w>
ges</w>
gesch
geschen
geschenk</w>
geschir
geschirr</w>
geschla
geschlo
geschlossenen</w>
geschmin
geschn
geschnitt
geschä
geschäf
geschäft
geschäft</w>
geschäften</w>
geschäftigen</w>
geschäfts
geschäfts</w>
geschäftskleidung</w>
gesi
gesicht</w>
gesichts
gesp
gespräch</w>
gest
gesti
gestiku
gestrei
gestreif
gestreiftem</w>
gestreiften</w>
gestreiftes</w>
gesä
gesäum
gesäumten</w>
getr
geträn
getränk</w>
getränke</w>
getränken</w>
gew
gewand</w>
gewe
gewehr</w>
gewi
gewich
geworfen</w>
gewä
gewän
gewändern</w>
gewäss
gewässer</w>
gewässers</w>
gewö
gewöhn
gezeigt</w>
gezogen</w>
geöff
gg
ggy</w>
gh
gi
gibt</w>
gie
gie</w>
giert</w>
gießt</w>
gir
girl</w>
girls</w>
git
gitar
gitarre</w>
gitarri
gitarrist</w>
gkeiten</w>
gla
glas
glas</w>
glass</w>
glatz
glatzköpfiger</w>
gle
gle</w>
glei
gleich
gleich</w>
gleichen</w>
gleichzeitig</w>
gleisen</w>
gleitet</w>
gli
glied</w>
glo
glä
gläsern</w>
glück
glücklich</w>
gn
gner</w>
gneri
go
go-
go</w>
goal</w>
goalie</w>
gol
gold
gold</w>
golden</w>
goldenen</w>
golf
golf</w>
good</w>
gos</w>
got</w>
gr
gra
graben</w>
graff
graffiti</w>
graffitis</w>
grand
gras
gras</w>
grasbewachsen
grasbewachsenen</w>
grasfläche</w>
grass</w>
grau
grau-
grau</w>
graue</w>
grauem</w>
grauen</w>
grauer</w>
gre
green</w>
grei
greifen</w>
greift</w>
greyho
gri
griff</w>
grill
grill</w>
grillen</w>
grillt</w>
grimasse</w>
grimassen</w>
grin
gro
grou
groß
große</w>
großen</w>
großer</w>
großes</w>
gru
grund
grund</w>
gruppe</w>
gruppen</w>
grä
gräbt</w>
grö
größ
grü
grün
grün-
grün</w>
grüne</w>
grünem</w>
grünen</w>
grüner</w>
grünes</w>
gs
gs</w>
gt</w>
gte</w>
gten</w>
gu
gucken</w>
guckt</w>
guitar</w>
gum
gummi
gung
gur
gut</w>
gy
gymna
gymnasti
gä
gän
gür
gürtel</w>
h
h</w>
ha
haar
haar</w>
haare</w>
haaren</w>
haarige</w>
haarigen</w>
haariger</w>
haariges</w>
haben</w>
hafen
hafen</w>
hair</w>
hal
halb
halb</w>
hall
halle</w>
hallo
hals
hals</w>
halsband</w>
halsk
halt
halt</w>
halten</w>
haltung</w>
ham
hammer</w>
han
hand
hand</w>
handschuh</w>
handschuhen</w>
handstand</w>
handtasche</w>
handtuch</w>
handy</w>
hang</w>
happy</w>
har
harmon
hart</w>
hat</w>
hau
haube</w>
haufen</w>
haus
haus</w>
hause</w>
hauses</w>
haw
hawai
he
he</w>
head
head</w>
heart</w>
heben</w>
hebt</w>
heels</w>
hei
heira
heit
heit</w>
heiß
heißen</w>
hel
helfen</w>
hell
hell</w>
hellblauen</w>
hellbraunen</w>
hellbrauner</w>
hellen</w>
hellhäuti
hellhäutiger</w>
helm</w>
helme</w>
helmen</w>
hem
hemd</w>
hemden</w>
hen</w>
her
her</w>
herab</w>
heraus</w>
herd</w>
here</w>
herr
herr</w>
herum
herum</w>
herunter
herunter</w>
herunterge
heu</w>
hi
hier</w>
high
high-
high</w>
hil
hilfe</w>
hilft</w>
hill
hill</w>
himmel</w>
hin
hin</w>
hinab</w>
hinauf</w>
hinaus</w>
hinder
hinderni
hindernis</w>
hinein</w>
hinten</w>
hinter
hinter</w>
hintergrund</w>
hinterher</w>
hinterhof</w>
hinunter
hinunter</w>
histor
hit
hl
hl</w>
hle</w>
hlen</w>
hn
hn</w>
hne</w>
hnen
hnen</w>
ho
hoben</w>
hoch
hoch</w>
hochge
hochzeit
hochzeit</w>
hochzeits
hock
hocke</w>
hockey
hockey</w>
hockeyspieler</w>
hockt</w>
hof</w>
hoh
hohen</w>
hol
hold</w>
holen</w>
holt</w>
holz
holz</w>
hom
home</w>
hoo
hoodie</w>
hoop</w>
hoops</w>
hor
horiz
horn</w>
horse</w>
hose</w>
hosen
hosen</w>
hot
hot</w>
hotdog</w>
hotdogs</w>
hotel</w>
hou
house</w>
hr
hr</w>
hre</w>
hren
hren</w>
hrt</w>
ht</w>
hten</w>
hu
hug</w>
hugs</w>
hula-
hula-ho
hula-hoop-
hula-hoop-reifen</w>
hula</w>
hun
hund</w>
hunde
hunde</w>
hunden</w>
hut</w>
hy
hydr
hä
häl
hält</w>
hälter</w>
hän
händ
hände</w>
händen</w>
händler</w>
hänge
hängen</w>
hängt</w>
häu
häusern</w>
häuti
hö
höhe</w>
höl
hölzer
hölzernen</w>
hör
hören</w>
hört</w>
hü
hüb
hügel</w>
hüpft</w>
hür
hürde</w>
hüte</w>
hüten</w>
hütte</w>
i
i-
i</w>
ian</w>
ic
ice</w>
ich</w>
id</w>
ie
ie</w>
iel
ien
ieren</w>
iert</w>
igen</w>
ih
ihm</w>
ihn</w>
ihnen</w>
ihr</w>
ihre</w>
ihrem</w>
ihren</w>
ihrer</w>
ihres</w>
il
il</w>
ilen</w>
iler</w>
ility</w>
ils</w>
im
im</w>
ima
in
in</w>
inc
indi
indische</w>
indischer</w>
individu
industri
ine</w>
inen</w>
inform
ing
ing</w>
ings
ings</w>
ini
ining</w>
inlin
inline
inmitten</w>
inn
innen
innen</w>
inning</w>
ins</w>
inspe
inspi
inst</w>
instrument</w>
instrumente</w>
instrumenten</w>
inten
inter
intere
intervie
ir
ire</w>
irgen
irgend
irokesen
is</w>
ischen</w>
ise</w>
isst</w>
ist</w>
it
it</w>
ite
ite</w>
iten
iten</w>
iter</w>
ites</w>
itet</w>
iti
its</w>
itt
itt</w>
ittel</w>
itten</w>
ity</w>
itä
iz
j
ja
jack
jacke</w>
jacken</w>
jagen</w>
jagt</w>
jahr
jahrmarkt</w>
jam
japan
je
jean
jeans
jeans</w>
jeansjacke</w>
jeep</w>
jeman
jemand</w>
jemandem</w>
jemanden</w>
jen
jerseys</w>
jo
jo</w>
jockey</w>
jockeys</w>
jog
jogg
joggen</w>
joggt</w>
john</w>
jong
jongliert</w>
ju
jubeln</w>
jubelt</w>
jug
jugend
jugendliche</w>
jugendlicher</w>
jum
jump</w>
jumping</w>
jun
jung
junge</w>
jungen</w>
junger</w>
junges</w>
jungs</w>
jün
jüngere</w>
jüngeren</w>
k
k-
k</w>
ka
ka</w>
kaffe
kaffee
kaffee</w>
kahl
kahlköpfiger</w>
kai</w>
kaja
kajak</w>
kal
kalb</w>
kalten</w>
kam
kamel
kamer
kamera
kamera</w>
kameras</w>
kampf
kampf</w>
kampfsport</w>
kan
kaner</w>
kani
kann</w>
kante</w>
kanu</w>
kappe</w>
kapu
kapuze</w>
kapuzen
kapuzenpulli</w>
kar
karat
karate
karate</w>
kari
kariertem</w>
karierten</w>
karre</w>
karren</w>
karte</w>
karten
karten</w>
karton</w>
karu
karussell</w>
kat
katze</w>
kau
kaufen</w>
kauft</w>
kaut</w>
kayaks</w>
ke
ke</w>
ked</w>
kee
keep</w>
kegel</w>
kehr
kehrt</w>
keit</w>
keiten</w>
kel
kel</w>
ken
ken</w>
ker
ker</w>
kerl</w>
kers</w>
kerzen</w>
kes</w>
ket
ket</w>
kette</w>
ketten
key
keyboard</w>
khaki
khakifarbenen</w>
khakis</w>
ki
ki</w>
kick
kick</w>
kickt</w>
kid</w>
kids</w>
kie
kie</w>
kies</w>
kil
kilt</w>
kimon
kin
kind</w>
kinder
kinder</w>
kindern</w>
kinderwagen</w>
kindes</w>
king</w>
kir
kirche</w>
kis</w>
kiss</w>
kissen</w>
kiste</w>
kisten</w>
kit
kitt
kittel</w>
kl
kla
klapp
klar
klasse</w>
klassen
klassenraum</w>
klassenzimmer</w>
klat
klatscht</w>
klavier</w>
kle
klei
kleid
kleid</w>
kleide
kleider</w>
kleidern</w>
kleidet</w>
kleidung</w>
kleidungs
klein
kleine</w>
kleinen</w>
kleiner</w>
kleines</w>
kleinkind</w>
kletter
kletterer</w>
klettergerüst</w>
klettern</w>
klettert</w>
kli
klippe</w>
kn
kne
kni
knie
knien</w>
kniet</w>
kno
ko
koch
koch</w>
kochen</w>
kocht</w>
koffer</w>
kol
kommen
kommen</w>
kommt</w>
komp
komplett</w>
kon
konferen
konstruk
konstruktion</w>
konzentri
konzentriert</w>
konzert</w>
kop
kopf
kopf</w>
kopfbedeck
kopfbedeckung</w>
kopfhörer</w>
kopfhörern</w>
kopft
kopftuch</w>
kopfüber</w>
kor
korb</w>
kostü
kostüm</w>
kostümen</w>
kr
kra
kran
kranken
krawatte</w>
kre
krei
kreis</w>
kreu
kreuz
kreuzung</w>
krie
kro
krä
ks</w>
kt</w>
kte</w>
kten</w>
kti
ktive</w>
ku
kuchen</w>
kugel</w>
kuh</w>
kul
kun
kunden</w>
kunft</w>
kunst
kunststoff
kunststück</w>
kunststücke</w>
kunstwer
kunstwerk</w>
kur
kurs</w>
kurve</w>
kurz
kurz</w>
kurzen</w>
kurzer</w>
ky</w>
kä
käm
kämpfen</w>
kö
köche</w>
können</w>
köpfen</w>
köpfi
köpfige</w>
köpfiger</w>
kör
körben</w>
körper</w>
kü
küche</w>
küchen
kün
künst
künstler</w>
kür
küssen</w>
küsst</w>
küste</w>
l
l</w>
la
la-
labor
labor</w>
lach
lachen</w>
lachend</w>
lacht</w>
lacrosse</w>
laden
laden</w>
lage</w>
lager
lamp
lampe</w>
lan
land
land</w>
landet</w>
landschaft</w>
lang
lange</w>
langem</w>
langen</w>
langhaariger</w>
langärmel
lapt
laptop</w>
laptops</w>
lar
lar</w>
lass
lassen</w>
lasso</w>
last
laster
laster</w>
lastwagen</w>
lat
later
lau
laub
laub</w>
lauf
lauf</w>
laufen</w>
le
le-
le</w>
lea
leben
lebensmitt
lebensmittel
lebensmittel</w>
leder
lederjacke</w>
leeren</w>
lege
legen</w>
legestelle</w>
legg
leggings</w>
legt</w>
leh
lehnen</w>
lehnt</w>
lehr
lehrer</w>
lei
leicht</w>
lein
leine</w>
leinwand</w>
leit
leiter</w>
leitet</w>
len
len</w>
leop
leot
leotard</w>
ler
ler</w>
lerin</w>
lern</w>
lers</w>
les</w>
lesen</w>
let
let</w>
lett</w>
letter
letz
leu
leuchten
leuchtend</w>
leute</w>
leuten</w>
ley</w>
li
lich
lich</w>
liche</w>
lichem</w>
lichen</w>
licher</w>
liches</w>
licht</w>
lie
lie</w>
lied</w>
liefer
liegen</w>
liegenden</w>
liegt</w>
liert</w>
liest</w>
life</w>
lift</w>
ligen</w>
ligh
lights</w>
ligi
lil
lila
lila</w>
lilafarbenen</w>
lin
line</w>
ling
ling</w>
linie</w>
linken</w>
links</w>
lips</w>
listen</w>
lit
litt
live</w>
living</w>
lk
lkw</w>
ll
ll</w>
lla
lle</w>
llen</w>
lli
lo
lob
lobby</w>
loch</w>
lockigen</w>
logo</w>
lok
lon
london</w>
lone</w>
long
long</w>
look</w>
los</w>
lot</w>
lounge</w>
love</w>
low</w>
lows</w>
ls</w>
lt</w>
lu
luft
luft</w>
luftball
luftballon</w>
luftballons</w>
lum
lun
lung</w>
lusti
ly
ly</w>
lä
läch
lächeln
lächeln</w>
lächelnd</w>
lächelnde</w>
lächelnder</w>
lächelndes</w>
lächelt</w>
län
ländi
ländlichen</w>
lässt</w>
läufer</w>
läuft</w>
lö
löffel</w>
lü
lück
m
m</w>
ma
ma</w>
mach
mach</w>
machen</w>
machine</w>
macht</w>
magaz
magazine</w>
mahl
mahlzeit</w>
mai
make
make</w>
makeup</w>
mal
mal</w>
male</w>
malen</w>
males</w>
mall</w>
mals</w>
malt</w>
man
man-
man</w>
mann
mann</w>
mannes</w>
mannschaft</w>
mannschaften</w>
mantel</w>
mar
marath
marathon
marathon</w>
marin
marine
mark
market</w>
markt
markt</w>
marsch
marschi
marschieren</w>
marschiert</w>
mas</w>
masch
maschen
maschine</w>
maschinen</w>
mask
maske</w>
mat
match</w>
mate</w>
material</w>
mati
matte</w>
mau
mauer</w>
maul
maul</w>
maulkorb</w>
mc
mcdonal
me
me</w>
mechani
medi
mediz
meer
meer</w>
mehr
mehrere</w>
mehreren</w>
mei
mel
mel</w>
mem
men
men</w>
menge</w>
mensch</w>
menschen
menschen</w>
menschengruppe</w>
menschenmenge</w>
ment
ment</w>
mente</w>
ments</w>
mer
mer</w>
merk
mern</w>
mers</w>
mes</w>
messer</w>
met</w>
metal
metall
metall</w>
mets</w>
mexi
mi
mic</w>
mierte</w>
migen</w>
mikro
mikrofon</w>
mikrophon</w>
mikroskop</w>
militä
militär
min
mini
mischen</w>
mischer</w>
mit
mit</w>
mitarbeiter</w>
miteinander</w>
mitglie
mitglied</w>
mitglieder</w>
mithilfe</w>
mitt
mittag</w>
mittagessen</w>
mitte</w>
mittel
mitten</w>
mittl
mittleren</w>
mix
mm
mmen
mmen</w>
mmer
mmer</w>
mmert</w>
mmerung</w>
mmt</w>
mo
mo</w>
mobi
mobil
mobile</w>
mobiltelefon</w>
mod
model
model</w>
moder
modern</w>
modi
mohawk</w>
mom</w>
moment</w>
mon
money</w>
monit
monitor</w>
monopol
monopoly</w>
monument</w>
mop
moped</w>
mor
more</w>
moti
moto
motocross
motocross</w>
motor
motor</w>
motori
motorrad</w>
motorradfahrer</w>
motorroller</w>
motorräder</w>
motorrädern</w>
mou
mound</w>
mountain
mountainbike</w>
move</w>
moves</w>
mp
mpe</w>
ms</w>
mu
mul
multi
mund</w>
muse
museum</w>
musi
musik
musik</w>
musiker</w>
musikinstru
musli
muster</w>
mut
mutter</w>
my</w>
mä
mäd
mädchen</w>
mädchens</w>
män
männ
männer</w>
männern</w>
männliche</w>
männlicher</w>
mänteln</w>
mö
mögli
mü
müll
müll</w>
müllton
mütze</w>
mützen</w>
n
n</w>
na
na</w>
nach
nach</w>
nachdem</w>
nacht</w>
nachts</w>
nack
nacktem</w>
nah
nah</w>
nahaufnahme</w>
nahe</w>
nam
name</w>
nament</w>
nase</w>
nassen</w>
nat
nati
native</w>
navi
ne
ne</w>
nea
neben
neben</w>
nebeneinander</w>
neh
nehmen</w>
nei
nel</w>
nen</w>
neon
neopren
neoprenanzug</w>
ner
ner</w>
nes</w>
ness</w>
net</w>
neten</w>
netz</w>
netze</w>
neu
neue</w>
neugeboren
neugeborenes</w>
new
new</w>
ney</w>
ni
nice</w>
nicht</w>
nickerchen</w>
nie
niedri
nier</w>
nimmt</w>
ning</w>
nis</w>
nn
nnen</w>
no
no</w>
noch</w>
not</w>
note
noti
ns</w>
nt</w>
nu
num
nummer</w>
nung</w>
nur</w>
ny</w>
nä
näch
nächsten</w>
näh
nähe</w>
nähert</w>
nähmaschine</w>
näht</w>
o
o</w>
ob
ob</w>
oba
obdachlo
oben</w>
ober
oberfläche</w>
oberkörper</w>
oberteil</w>
oberteilen</w>
obje
objekt</w>
obst
obst</w>
oce
ocean</w>
od
od</w>
oder</w>
odle</w>
ods</w>
of
of</w>
ofen</w>
off
off-
off</w>
offen
offenbar</w>
offenem</w>
offenen</w>
offi
ohne</w>
ohr
ohren</w>
ol
ol</w>
old</w>
oli
ols</w>
olympi
on
on</w>
one</w>
oned</w>
onen</w>
ong
ong</w>
oni
ons</w>
op
op-
op</w>
ope</w>
open
open</w>
opening</w>
oper
operation</w>
oph
oping</w>
ops</w>
or
or-
or</w>
ora
oran
orange
orange-
orange</w>
orangefarbene</w>
orangefarbenem</w>
orangefarbenen</w>
orangefarbener</w>
orangen</w>
oranges</w>
orche
orchester</w>
ord
ore</w>
org
organi
ori
orient
orientali
orn
ort</w>
os</w>
ot
ot</w>
oth
othek</w>
ou
ous</w>
out
out</w>
outdoor-
outfit</w>
outfits</w>
overall</w>
overalls</w>
own</w>
oze
p
p-
p</w>
pa
pa</w>
paar</w>
pack
pack</w>
packt</w>
padd
paddeln</w>
paddelt</w>
paddle</w>
paint
paint</w>
pal
palmen</w>
pan
pan</w>
pants</w>
paper</w>
papi
papier
papier</w>
par
para
parade</w>
parasailing</w>
park
park</w>
parkbank</w>
parking</w>
parkplatz</w>
parkt</w>
part
part</w>
parti
party</w>
pass
pass</w>
passagi
passanten</w>
passen
passenden</w>
pat
pati
patient</w>
patri
patro
pause</w>
pe
pe</w>
pea
peace</w>
ped
pee
pel
pel</w>
pen
pen</w>
peop
per
per</w>
performance</w>
pers
person
person</w>
personen
personen</w>
personengruppe</w>
pf
pf</w>
pfa
pfad</w>
pfadfin
pfan
pfe</w>
pfel</w>
pfen</w>
pfer
pferd</w>
pferde
pferde</w>
pferden</w>
pfi
pflan
pflanzen</w>
pflaster
pflü
pfo
pfosten</w>
pft</w>
pfü
pfütze</w>
ph
pho
phon</w>
phone</w>
phones</w>
photographer</w>
pi
pian
piano</w>
pic
pick
pickni
picknick
picknicktisch</w>
pier
pier</w>
pil
pilot</w>
pin
pinata</w>
ping</w>
pink
pink</w>
pinkfarbenem</w>
pinkfarbenen</w>
pipe</w>
pira
piste</w>
pit
pit</w>
pitch</w>
pitcher</w>
pizz
pizza</w>
pl
pla
plak
plakat</w>
plan
plane</w>
planscht</w>
plant</w>
plasti
plastik
plat
plate</w>
platt
platte</w>
plattform</w>
platz
platz</w>
play
play</w>
player</w>
plo
plüsch
po
pod</w>
podium</w>
poin
point</w>
pol
pole</w>
poli
police</w>
polizei
polizi
polizist</w>
polizisten</w>
polo
polo</w>
pon
pony</w>
pool</w>
pop
por
port</w>
portra
pos
pose</w>
posi
posieren</w>
posiert</w>
positi
position</w>
post
post</w>
poster</w>
pot</w>
potat
pp
ppe</w>
ppen
ppen</w>
pper</w>
ppi
ppies</w>
ppt</w>
pra
pre
pri
prin
print</w>
pro
probi
produ
produkte</w>
profe
profession
profi
proje
projekt</w>
prote
protest</w>
protesti
prä
präsen
prü
prüft</w>
ps</w>
pt
pt</w>
ption</w>
pu
publikum</w>
puck</w>
pul
pull
pulli</w>
pullo
pullover</w>
pum
pun
punk
puppe</w>
pur
put
putzen</w>
putzt</w>
py
pyra
pä
pär
pärchen</w>
q</w>
qu
quar
quarter
quarterback</w>
que
que</w>
quet</w>
qui
r
r</w>
ra
race</w>
rad
rad</w>
radfahr
radfahrer</w>
radfahrern</w>
radre
radrennen</w>
rads</w>
raft</w>
rafting</w>
rah
rahmen</w>
rai
rampe</w>
ran
rand</w>
rande</w>
rasen
rasen</w>
rasi
rasiert</w>
rasse</w>
rast</w>
rau
raucht</w>
raum</w>
re
rea
recei
recht</w>
rechten</w>
rechts</w>
red
red-
red</w>
rede</w>
reden</w>
redet</w>
refle
reflekti
reg
regal</w>
regen
regen</w>
regenschirm</w>
regenschirmen</w>
regi
rei
reiche</w>
reichen</w>
reicht</w>
reifen
reifen</w>
reifenschaukel</w>
reihe</w>
reini
reinigen</w>
reinigt</w>
reiten</w>
reiter</w>
reitet</w>
rekla
religi
ren
ren</w>
renn
rennauto</w>
rennen</w>
rennens</w>
rennstrecke</w>
rennt</w>
rennwagen</w>
repar
reparieren</w>
repariert</w>
res</w>
rest
rest</w>
restauran
restaurant</w>
restaurants</w>
retrie
rett
rettung
rettungswesten</w>
ri
ribbon</w>
richt</w>
richten</w>
richter</w>
richtet</w>
richtung</w>
rick
rie
riesi
riesige</w>
riesigen</w>
rin
ring
ring</w>
ringen</w>
rings</w>
rist
rit
ro
robe</w>
rock
rock</w>
rocks</w>
rod</w>
rodeo
rodeo</w>
rohr</w>
roll
roller-
roller</w>
rollerbla
rollerblades</w>
rollersk
rollerskat
rolling</w>
rollstuhl</w>
rollt</w>
rolltreppe</w>
ron
ros
rosa
rosa</w>
rosafarbene</w>
rosafarbenem</w>
rosafarbenen</w>
rosafarbener</w>
rosaro
rot
rot-
rot-weißen</w>
rot</w>
rote</w>
rotem</w>
roten</w>
roter</w>
rotes</w>
rothaari
rothaarige</w>
rothaariges</w>
rout
row</w>
ru
rubber</w>
ruck
rucksack</w>
rucksäcken</w>
rudert</w>
rug
rug</w>
rugby
rugby</w>
ruhi
ruhigen</w>
ruht</w>
rum</w>
run
run</w>
runden</w>
runn
runner</w>
runter</w>
rut
rutsche</w>
rutscht</w>
ry</w>
rä
räder</w>
rädern</w>
rö
röcken</w>
rü
rück
rücken</w>
rüstung</w>
s
s-
s</w>
sa
saal</w>
sachen</w>
sack</w>
sal
salon</w>
salto</w>
sam
sam</w>
same</w>
samen</w>
samm
sammelt</w>
sammlung</w>
san
sand
sand</w>
sandalen</w>
sanddün
sanddüne</w>
sandstrand</w>
sandwi
sandwich</w>
santa</w>
sar
sat
satz</w>
sau
sax
saxoph
saxophon</w>
saxophone</w>
sbe
sc
sca
scar
sch
sch</w>
scha
schach
schaft
schaft</w>
schaften</w>
schal</w>
schat
schatten</w>
schau
schau</w>
schauen</w>
schauf
schaufel</w>
schaufeln</w>
schaufelt</w>
schaufen
schaufenster
schaufenster</w>
schaukel</w>
schaukeln</w>
schaukelt</w>
schaut</w>
sche
sche</w>
schei
scheibe</w>
schein
scheinbar</w>
scheinen</w>
scheint</w>
schem</w>
schen
schen</w>
scher</w>
sches</w>
schi
schie
schieben</w>
schiebt</w>
schied
schiedsrichter</w>
schießen</w>
schießt</w>
schiff</w>
schil
schild</w>
schilder</w>
schildern</w>
schir
schirm
schirm</w>
schirme</w>
schirmen</w>
schla
schlaf
schlafanzug</w>
schlafen
schlafen</w>
schlag
schlag</w>
schlagen</w>
schlagzeug</w>
schlagzeuger</w>
schlam
schlamm</w>
schlange</w>
schlauch
schlauch</w>
schle
schlei
schlie
schlit
schlitt
schlitten</w>
schlo
schlu
schlä
schläft</w>
schläger</w>
schlägt</w>
schmet
schmetter
schmin
schmu
schmuck</w>
schmut
schmutz</w>
schmutzi
schmutzigen</w>
schn
schna
schnau
schnauze</w>
schne
schnee
schnee</w>
schneebedeck
schneebedeckten</w>
schnei
schneiden</w>
schneidet</w>
schnell</w>
schnit
schnitt</w>
schnurr
schnurrbart</w>
schnüff
scho
school
school</w>
schot
schotter
schoß</w>
schr
schrau
schrei
schreib
schreiben</w>
schreibt</w>
schreibtisch</w>
schreit</w>
schri
schrift</w>
scht</w>
schu
schub
schubkarre</w>
schuh
schuh</w>
schuhe</w>
schuhen</w>
schul
schule</w>
schulkinder</w>
schulter</w>
schultern</w>
schut
schutz
schutzbrille</w>
schutzhelm</w>
schutzhelmen</w>
schw
schwa
schwach</w>
schwanz</w>
schwar
schwarz
schwarz-
schwarz-brauner</w>
schwarz-weiß</w>
schwarz-weißen</w>
schwarz-weißer</w>
schwarz</w>
schwarze</w>
schwarzem</w>
schwarzen</w>
schwarzer</w>
schwarzes</w>
schwarzwei
schwe
schweiß
schweißt</w>
schwen
schwenkt</w>
schwer
schwi
schwimm
schwimmbad</w>
schwimmbecken</w>
schwimmbrille</w>
schwimmen</w>
schwimmer</w>
schwimmt</w>
schwin
schwingt</w>
schä
schäfer
schäferhund</w>
schö
schöne</w>
schönen</w>
schü
schüler</w>
schür
schürze</w>
schüssel</w>
schütt
schüttelt</w>
science</w>
sco
scoo
scooter</w>
scra
scre
screaming</w>
se
se</w>
sea
sechs</w>
secur
see
see</w>
sees</w>
segel
seh
sehen</w>
sehr</w>
sei
seifen
seifenblasen</w>
seil
seil</w>
seilen</w>
sein</w>
seine</w>
seinem</w>
seinen</w>
seiner</w>
seines</w>
seite</w>
seiten</w>
sel
sel</w>
sell
selt
sem</w>
sen
sen</w>
seni
sentation</w>
ser
ser</w>
servi
ses</w>
sessel</w>
set</w>
sets</w>
setz
setzen</w>
setzt</w>
sh
sh</w>
sha
shal
she
shel
shi
shine</w>
shir
shirt</w>
shirts</w>
sho
shooting</w>
shop
shop</w>
shopping</w>
shor
short</w>
shorts</w>
show</w>
si
sich
sich</w>
sicher
sicherheit
sicht
sicht</w>
side
side</w>
sie
sie</w>
sieben</w>
sieht</w>
sig
sigen</w>
sign</w>
signs</w>
sil
silber
silbernen</w>
silhou
silhouette</w>
sin
sind</w>
singen</w>
singer</w>
singt</w>
sion</w>
sit
site</w>
sitz
sitz</w>
sitzen</w>
sitzende</w>
sitzenden</w>
sitzender</w>
sitzt</w>
sk
sk</w>
skat
skate
skate</w>
skateboar
skateboard
skateboard</w>
skateboarder</w>
skateboardfahrer</w>
skateboarding</w>
skateboards</w>
skatepark</w>
skater</w>
skates</w>
ski
ski</w>
skiern</w>
skifahrer</w>
skiing</w>
skil
skis</w>
sklei
skleidung</w>
skop</w>
skul
skulptur</w>
sky
sky</w>
sla
sle
sleep</w>
sli
slo
sm
smi
smo
smoking</w>
sn
sna
snack</w>
sno
snow
snowboar
snowboard
snowboard</w>
snowboarder</w>
snowboardfahrer</w>
snowboarding</w>
so
so</w>
soa
socken</w>
soda</w>
sof
sofa</w>
soft
softball
softball</w>
sohn</w>
sol
sold
soldat</w>
soldaten</w>
some</w>
sommer
son
son</w>
song</w>
sonn
sonne</w>
sonnen
sonnenbrille</w>
sonnenbrillen</w>
sonnenunter
sonnenuntergang</w>
sonni
sonnigen</w>
soon
sor
sort</w>
sp
spa
space</w>
span
spani
spar
spark</w>
spazi
spazier
spazieren</w>
spaziergang</w>
spaß</w>
spe
spee
spei
speisen</w>
spen
sper
sperr
spi
spie
spiegel
spiegel</w>
spiel
spiel</w>
spielen</w>
spieler</w>
spielerin</w>
spielern</w>
spielfeld</w>
spielkleidung</w>
spielplatz</w>
spiels</w>
spielt</w>
spielzeug
spielzeug-
spielzeug</w>
spit
spitze</w>
spla
splatz</w>
spon
spor
sport
sport</w>
sportkleidung</w>
sportler</w>
sportveranstaltung</w>
sportwagen</w>
spr
spra
spray</w>
spre
sprechen</w>
spren
spricht</w>
sprin
spring
spring</w>
springbrunnen</w>
springen</w>
springt</w>
sprinkl
sprinkler</w>
sprit
spritzen</w>
spritzt</w>
sprun
sprung
sprung</w>
sprü
sprüht</w>
spü
squ
square</w>
srichter</w>
ss
ss</w>
ssa
ssage</w>
sse</w>
ssel</w>
sseln</w>
ssen
ssen</w>
ssenen</w>
sser</w>
sses</w>
ssi
ssi</w>
ssion</w>
ssor</w>
sst</w>
st
st</w>
sta
stab</w>
stad
stadion</w>
stadium</w>
stadt
stadt</w>
stadtstraße</w>
stam
stamm</w>
stan
stand
stand</w>
stands</w>
stange</w>
stangen</w>
stap
stapel</w>
star
star</w>
stark</w>
starren</w>
starrt</w>
start
start</w>
stat
stati
station</w>
statt</w>
statue</w>
stau
staub
ste
ste</w>
stea
steckt</w>
steh
stehen</w>
stehend</w>
stehende</w>
stehenden</w>
stehender</w>
steht</w>
stei
steig</w>
steigen</w>
steigt</w>
steilen</w>
stein
stein</w>
steine</w>
steinen</w>
steinigen</w>
steinmauer</w>
stel
stell
stelle</w>
stellen</w>
stellt</w>
stellung</w>
stem</w>
sten
sten</w>
stens</w>
ster
ster</w>
stern</w>
sters</w>
stet</w>
steu
sti
stick</w>
stie
stiefeln</w>
stier</w>
stift</w>
stik
stil
stil</w>
still</w>
sting</w>
stirn
stirn</w>
stirnband</w>
sto
stock</w>
stoff
stoff</w>
stol
stones</w>
stop
stop</w>
stor
store</w>
story</w>
str
stra
strand
strand</w>
straße</w>
straßen
straßen</w>
straßenecke</w>
straßenhändler</w>
straßenkünstler</w>
straßenrand</w>
stre
strecke</w>
streckt</w>
street
street</w>
strei
streich
streichelt</w>
streifen</w>
stretching</w>
stri
strick
stro
stroh
strohhut</w>
strom
stru
struk
struktur</w>
strü
sts</w>
stu
stud
student</w>
studenten</w>
studio</w>
stufe</w>
stufen</w>
stuhl</w>
stum
stun
stung</w>
stunt</w>
stur
sty
stä
städ
städtische</w>
städtischen</w>
stän
stö
stöcke</w>
stöcken</w>
stü
stück</w>
stücke</w>
stühlen</w>
stür
stürzt</w>
su
sub
subway</w>
suchen</w>
sucht</w>
suit</w>
sum
summer</w>
sun
sung</w>
super
supp
sur
sur</w>
surf
surfboard</w>
surfbrett</w>
surfer</w>
surfing</w>
surft</w>
sw
swagen</w>
swe
sweat
sweater</w>
sweatshirt</w>
swesten</w>
swimm
sy
sym
syn
synch
synchro
sz
szene</w>
sä
säcken</w>
säge</w>
sän
sänger</w>
sängerin</w>
säu
säug
sü
süßi
t
t-
t-shirt</w>
t-shirts</w>
t</w>
ta
ta</w>
tab
tack
tackle</w>
tafel</w>
tag</w>
tage
tage</w>
tails</w>
takes</w>
tal
tal</w>
talk</w>
talks</w>
tam
tan
tan</w>
tank
tank</w>
tanktop</w>
tanz
tanz</w>
tanzen</w>
tanzt</w>
tar
target</w>
tarn
tasche</w>
taschen</w>
tasse</w>
tat
tattoo
tattoo</w>
tattoos</w>
tau
tauben</w>
taucher</w>
taucht</w>
tax
taxi</w>
te
te</w>
tea</w>
teaching</w>
team
team</w>
teams</w>
tech
techni
tee</w>
teen</w>
teena
teenager
teenager</w>
teenageralter</w>
teenagers</w>
tei
teich</w>
teig</w>
teil
teil</w>
teilen</w>
teilneh
teilt</w>
teilweise</w>
tel</w>
tele
telefon
telefon</w>
telefoniert</w>
teleskop</w>
teller</w>
teln</w>
tem
tem</w>
ten
ten</w>
tend</w>
tenni
tennis
tennis</w>
tennisball</w>
tennisschläger</w>
tennisspieler</w>
tennisspielerin</w>
teppi
teppich</w>
ter
ter</w>
tern</w>
terrasse</w>
terri
ters
ters</w>
tes</w>
test</w>
testelle</w>
tet</w>
tete</w>
teten</w>
tetes</w>
tex
texas</w>
th
th</w>
tha
the
the</w>
theat
theater</w>
thedra
theke</w>
them
these</w>
tho
ti
tie
tie</w>
tief
tief</w>
tier
tier</w>
tiere</w>
tieren</w>
tiert</w>
ties</w>
tig</w>
tige</w>
tigen</w>
tiger</w>
tigt</w>
til
times</w>
tin
tion</w>
tisch
tisch</w>
tische</w>
tischen</w>
tlichen</w>
to
to</w>
tochter</w>
togra
toi
tomat
tomaten</w>
ton
ton</w>
tons</w>
tools</w>
top
top</w>
topf</w>
tops</w>
tor
tor</w>
torhü
torhüter</w>
tos</w>
tou
touri
tourist</w>
touristen</w>
toy</w>
toys</w>
tr
tra
tracht</w>
tradition
traditioneller</w>
tragen</w>
train
trainer</w>
trainieren</w>
trainiert</w>
training</w>
trainings
trak
traktor</w>
tramp
trampolin</w>
tran
transpor
transport
trau
tre
treffen</w>
trei
treiben</w>
treibt</w>
treppe</w>
treppen
treppen</w>
treten</w>
tri
tribün
tribüne</w>
trick</w>
tricks</w>
trie
trikot</w>
trikots</w>
trin
trinken</w>
trinkt</w>
tritt</w>
tro
trock
trol
tromm
trommel</w>
trommeln</w>
trompe
trompete</w>
tropi
tru
truck</w>
trucks</w>
trun
trä
träger
trägerhemd</w>
trägt</w>
ts</w>
tt
tt</w>
tte</w>
tter
tter</w>
ttern</w>
ttert</w>
tu
tuch</w>
tug
tun
tunnel</w>
tur
tur</w>
turban</w>
turm</w>
turn
turn</w>
turner</w>
turnerin</w>
turnhalle</w>
tut
tv</w>
tw
twagen</w>
twir
ty
ty</w>
typ</w>
typen</w>
tz
tz</w>
tze</w>
tzen</w>
tzt</w>
tä
tän
tänz
tänzer</w>
tätowi
tö
tü
tür
tür</w>
türki
tüte</w>
tüten</w>
u
u-
u-bahn
u-bahn-
u-bahn</w>
u</w>
uch</w>
ue</w>
uf
ufer
ufer</w>
uft</w>
ug
ugh</w>
uhr</w>
ul
ulen</w>
ulptur</w>
ulti
um
um</w>
umarm
umarmen</w>
umarmt</w>
umge
umgeben</w>
umgebung</w>
umhang</w>
umher</w>
ump
umzug</w>
un
unbefesti
unbefestigten</w>
und
und</w>
under
under</w>
undert</w>
ung
ung</w>
ungen</w>
ungewöhn
ungs
uni
unifor
uniform</w>
uniformen</w>
universit
uns</w>
unt</w>
unten</w>
unter
unter</w>
unterhalten</w>
unterhält</w>
unters
unterschied
untersu
untersuchen</w>
untersucht</w>
unterwegs</w>
up
up</w>
ur
ur</w>
ure</w>
uren</w>
urr
us
us</w>
usa</w>
usi
ussion</w>
ut
ut</w>
uta
ute</w>
uth</w>
uti
utieren</w>
uts</w>
v
v</w>
va
val</w>
van</w>
vari
vater</w>
ve
ve</w>
vege
vel
ven
ven</w>
venue</w>
ver
ver</w>
veranda</w>
veranst
veranstalt
veranstaltung</w>
verdeckt</w>
verfolgt</w>
vergnü
verheira
verk
verkauf
verkauf</w>
verkaufen</w>
verkaufs
verkauft</w>
verkehr
verkehr</w>
verkleide
verkleidet</w>
verkleidete</w>
verkäufer</w>
verlassen</w>
verlässt</w>
vers
vers</w>
versamm
versammeln</w>
versammelt</w>
versammlung</w>
versch
verschie
verschieden
verschiedene</w>
verschiedenen</w>
verschne
verschneiten</w>
versu
versuchen</w>
versucht</w>
vertei
verti
verw
verwendet</w>
ves</w>
vi
video
video</w>
vie
vie</w>
viel
viel</w>
viele</w>
vielen</w>
vielleicht</w>
vier
vier</w>
view</w>
vil
violet
violettem</w>
violetten</w>
violine</w>
visi
vo
vogel
vogel</w>
vol
volk
voll
voll</w>
vollen</w>
voller</w>
volley
volleyball
volleyball</w>
vollführt</w>
vom</w>
von</w>
vor
vor</w>
vorbei
vorbei</w>
vorbeifährt</w>
vorbeigehen</w>
vorbeigeht</w>
vord
vorder
vordergrund</w>
vorn</w>
vorne</w>
vorrichtung</w>
vorüber
vorüber</w>
vö
vögel</w>
w
w</w>
wa
wach
wachsen
waff
waffe</w>
wagen
wagen</w>
wagens</w>
wahr
wake
wal
wald
wald</w>
waldgebiet</w>
waldweg</w>
walk
walk</w>
wall</w>
walmar
wan
wand
wand</w>
wandbild</w>
wander
wanderer</w>
wandern</w>
wandert</w>
wanne</w>
war
war</w>
waren</w>
warm</w>
warn
warten</w>
wartet</w>
was</w>
wasch
waschen</w>
waschsalon</w>
wash
wass
wasser
wasser</w>
wasserfall</w>
wasserflasche</w>
wat
watch</w>
watte</w>
way</w>
we
we</w>
web
webt</w>
wedding</w>
ween</w>
weg
weg</w>
wegs</w>
wehr
wei
weibli
weibliche</w>
weih
weihna
weihnachts
weihnachtsbaum</w>
wein
wein</w>
weint</w>
weise</w>
weit
weit</w>
weitere</w>
weiß
weiß-
weiß</w>
weiße</w>
weißem</w>
weißen</w>
weißer</w>
weißes</w>
wel
well
welle</w>
wellen</w>
welpen</w>
wen
wendet</w>
wer
wer</w>
werbung</w>
werden</w>
werfen</w>
werfer</w>
werk
werk</w>
werkstatt</w>
werkzeug</w>
weste</w>
westen</w>
wet
wett
wettbewer
wettbewerb</w>
wettkampf</w>
wettrennen</w>
wh
wheel
wheelie</w>
where</w>
who</w>
wi
wie
wie</w>
wiese</w>
wife</w>
wil
wild
wild</w>
will</w>
win
wind
wind</w>
wine</w>
wing</w>
winkt</w>
winter
winter</w>
winterkleidung</w>
wir
wirbelt</w>
wird</w>
wirft</w>
wischen</w>
wischt</w>
wissenschaft
wit
with</w>
wn
wo
wo</w>
wobei</w>
wohn
wohnzimmer</w>
wol
woo
wood
wood</w>
wor
worfen</w>
work</w>
workers</w>
worl
world</w>
wra
wrestler</w>
ws</w>
wunder
wunderschönen</w>
wur
wurde</w>
wurf</w>
wä
wäh
währen
während</w>
wän
wänden</w>
wär
wärts</w>
wäsche</w>
wäscht</w>
wü
wür
wüste</w>
x
x-
x</w>
xes</w>
xi
xt</w>
xylo
y
y-
y</w>
ya
yel
yer</w>
ym
ympi
yo
yoga</w>
york</w>
you</w>
ys</w>
z
z</w>
za
zahl
zahl</w>
zahlreiche</w>
zahn
zaun</w>
ze
ze</w>
zei
zeich
zeichen</w>
zeichnet</w>
zeichnung</w>
zeigen</w>
zeigt</w>
zeit
zeit</w>
zeitschrift</w>
zeitung</w>
zel
zelt</w>
zen
zen</w>
zenden</w>
zer
zer</w>
zes</w>
zeu
zeug
zeug</w>
zeuge</w>
zeugen</w>
zeugs</w>
zi
zie
ziegel
ziegelmauer</w>
ziehen</w>
zieht</w>
ziel
ziel</w>
zieren</w>
ziert</w>
zierten</w>
zigarette</w>
zimmer</w>
zist</w>
zo
zogen
zogen</w>
zone</w>
zt</w>
zten</w>
zu
zu</w>
zubereitet</w>
zug
zug</w>
zuge
zum</w>
zun
zunge</w>
zur
zur</w>
zurü
zurück</w>
zusammen
zusammen</w>
zusammenge
zuschau
zuschauen</w>
zuschauer
zuschauer</w>
zuschauermenge</w>
zuschauern</w>
zuschaut</w>
zusehen</w>
zusieht</w>
zwe
zwei
zwei</w>
zwischen</w>
zz
zä
zäh
zähne</w>
zäunten</w>
zöpfen</w>
zü
zügen</w>
Ä
Är
Ö
Öff
Ü
Über
ß
ß</w>
ße</w>
ßen
ßen</w>
ßer
ßi
ßt</w>
à</w>
ä
äh
ähn
äl
älter
ältere</w>
älteren</w>
älterer</w>
älteres</w>
än
ängt</w>
är
ärmel
ärmello
ärmellosen</w>
äu
äufer</w>
äumen</w>
è
é
é</w>
ñ
ö
öff
öffent
öffentlichen</w>
öffnet</w>
öh
öpfen</w>
ör
ü
ü</w>
üben</w>
über
über</w>
überfüllten</w>
übergewich
überprüft</w>
überqueren</w>
überquert</w>
übt</w>
ün
ür
–</w>
‘</w>
’</w>
“</w>
”</w>
„</w>
